<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AUM-J0-EEK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlaylistMasterViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-FD-2LC">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CNv-ea-1e3" appends="YES" id="qoo-kA-5xx"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-Mx-PKH">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="haP-Wy-erb">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-Zw-aGh">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-9H-YsO">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HoJ-NE-piP">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="width" secondItem="1eu-Mx-PKH" secondAttribute="width" id="0ks-R2-k3d"/>
                            <constraint firstItem="1eu-Mx-PKH" firstAttribute="leading" secondItem="Mzt-FD-2LC" secondAttribute="trailing" constant="2" id="4y6-9n-4ux"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="top" secondItem="HoJ-NE-piP" secondAttribute="bottom" constant="2" id="79U-hs-xEG"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="width" secondItem="7QI-Zw-aGh" secondAttribute="width" id="FeV-Fk-GvJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7QI-Zw-aGh" secondAttribute="bottom" constant="3" id="H8h-CB-sCe"/>
                            <constraint firstItem="haP-Wy-erb" firstAttribute="top" secondItem="Mzt-FD-2LC" secondAttribute="bottom" constant="2" id="KhG-zB-tzF"/>
                            <constraint firstItem="7QI-Zw-aGh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="LPk-qG-Tt9"/>
                            <constraint firstItem="Mzt-FD-2LC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="N79-ge-tcA"/>
                            <constraint firstItem="HoJ-NE-piP" firstAttribute="top" secondItem="1eu-Mx-PKH" secondAttribute="bottom" constant="2" id="Og1-ra-YzG"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="height" secondItem="haP-Wy-erb" secondAttribute="height" id="U0k-7m-IER"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LeU-9H-YsO" secondAttribute="bottom" constant="3" id="Ug5-Yx-wOZ"/>
                            <constraint firstItem="haP-Wy-erb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="WNG-X0-McU"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="height" secondItem="Mzt-FD-2LC" secondAttribute="height" id="We5-mU-TX8"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="width" secondItem="Mzt-FD-2LC" secondAttribute="width" id="XHB-e9-FDO"/>
                            <constraint firstItem="HoJ-NE-piP" firstAttribute="leading" secondItem="haP-Wy-erb" secondAttribute="trailing" constant="2" id="ag9-0X-Yd4"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="width" secondItem="HoJ-NE-piP" secondAttribute="width" id="aiZ-bS-iE5"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="height" secondItem="7QI-Zw-aGh" secondAttribute="height" id="gSb-6e-cwA"/>
                            <constraint firstItem="Mzt-FD-2LC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="2" id="h6V-Bz-3LL"/>
                            <constraint firstItem="7QI-Zw-aGh" firstAttribute="top" secondItem="haP-Wy-erb" secondAttribute="bottom" constant="2" id="pRT-h0-x3b"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="width" secondItem="haP-Wy-erb" secondAttribute="width" id="reB-3W-1bP"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="leading" secondItem="7QI-Zw-aGh" secondAttribute="trailing" constant="2" id="sbb-uI-PBE"/>
                            <constraint firstAttribute="trailing" secondItem="LeU-9H-YsO" secondAttribute="trailing" constant="2" id="uJq-fs-iQp"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="height" secondItem="HoJ-NE-piP" secondAttribute="height" id="vlh-E1-BhK"/>
                            <constraint firstItem="LeU-9H-YsO" firstAttribute="height" secondItem="1eu-Mx-PKH" secondAttribute="height" id="wgn-6m-ZQr"/>
                            <constraint firstAttribute="trailing" secondItem="1eu-Mx-PKH" secondAttribute="trailing" constant="2" id="xb9-AP-2SB"/>
                            <constraint firstItem="1eu-Mx-PKH" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="yuq-GP-fOh"/>
                            <constraint firstAttribute="trailing" secondItem="HoJ-NE-piP" secondAttribute="trailing" constant="2" id="zPe-BU-n83"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="RsN-Gv-R1P"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="Mzt-FD-2LC" id="Fba-Cn-724"/>
                        <outlet property="playlistImageView1" destination="1eu-Mx-PKH" id="Efe-o7-BPl"/>
                        <outlet property="playlistImageView2" destination="haP-Wy-erb" id="xuR-gF-vmT"/>
                        <outlet property="playlistImageView3" destination="HoJ-NE-piP" id="aOK-Vp-1hC"/>
                        <outlet property="playlistImageView4" destination="7QI-Zw-aGh" id="CCx-2K-tHL"/>
                        <outlet property="playlistImageView5" destination="LeU-9H-YsO" id="YG9-uP-Wfl"/>
                        <segue destination="Ry0-GC-YjW" kind="push" identifier="showPlaylistDetailSegue" id="M2b-da-Xdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CNv-ea-1e3">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="vXZ-lx-hvc" id="hDq-jL-L54"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="552" y="299"/>
        </scene>
        <!--Artists-->
        <scene sceneID="h1L-mX-SYJ">
            <objects>
                <viewController id="Ry0-GC-YjW" customClass="PlaylistDetailViewController" customModule="Playlister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQM-qn-FCt"/>
                        <viewControllerLayoutGuide type="bottom" id="dXM-18-qox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIJ-jQ-gXH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-MZ-EBI">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gnf-MZ-EBI" secondAttribute="height" multiplier="32:29" id="nkN-KM-vB7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-CR-w2q">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-fT-xDn">
                                <rect key="frame" x="20" y="403" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzy-91-WVb">
                                <rect key="frame" x="20" y="428" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-u5-CNA">
                                <rect key="frame" x="20" y="453" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3E-LG-OHq">
                                <rect key="frame" x="20" y="478" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-3f-5Wu">
                                <rect key="frame" x="20" y="503" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-u4-YPk">
                                <rect key="frame" x="20" y="528" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-Q4-SOE">
                                <rect key="frame" x="0.0" y="264" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7m-Pp-uir">
                                        <rect key="frame" x="20" y="10" width="113.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Out-yG-wEy">
                                        <rect key="frame" x="20" y="38" width="280" height="42.5"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="i7m-Pp-uir" firstAttribute="top" secondItem="Lcp-Q4-SOE" secondAttribute="top" constant="10" id="JM5-2g-0ps"/>
                                    <constraint firstItem="i7m-Pp-uir" firstAttribute="leading" secondItem="Lcp-Q4-SOE" secondAttribute="leading" constant="20" id="JVS-7U-Ieg"/>
                                    <constraint firstAttribute="trailing" secondItem="Out-yG-wEy" secondAttribute="trailing" constant="20" id="KLZ-V6-Zze"/>
                                    <constraint firstItem="Out-yG-wEy" firstAttribute="top" secondItem="i7m-Pp-uir" secondAttribute="bottom" constant="8" id="Pat-vj-vkq"/>
                                    <constraint firstAttribute="width" secondItem="Lcp-Q4-SOE" secondAttribute="height" multiplier="8:3" constant="80" id="VQ1-DZ-VLw"/>
                                    <constraint firstItem="Out-yG-wEy" firstAttribute="leading" secondItem="Lcp-Q4-SOE" secondAttribute="leading" constant="20" id="bh7-c8-dTn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lzy-91-WVb" firstAttribute="top" secondItem="c5q-fT-xDn" secondAttribute="bottom" constant="8" id="0QM-nJ-r4I"/>
                            <constraint firstItem="dNU-3f-5Wu" firstAttribute="top" secondItem="K3E-LG-OHq" secondAttribute="bottom" constant="8" id="3f0-Ba-Jsb"/>
                            <constraint firstItem="dNU-3f-5Wu" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="APg-hy-FW4"/>
                            <constraint firstItem="FNK-u5-CNA" firstAttribute="top" secondItem="Lzy-91-WVb" secondAttribute="bottom" constant="8" id="B8y-WJ-uIC"/>
                            <constraint firstItem="K3E-LG-OHq" firstAttribute="top" secondItem="FNK-u5-CNA" secondAttribute="bottom" constant="8" id="BQO-xm-IOr"/>
                            <constraint firstItem="Lcp-Q4-SOE" firstAttribute="bottom" secondItem="Gnf-MZ-EBI" secondAttribute="bottom" id="K1I-Zp-Ft5"/>
                            <constraint firstItem="Lzy-91-WVb" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="PEd-Ak-WiW"/>
                            <constraint firstItem="FNK-u5-CNA" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="PPC-gM-1wf"/>
                            <constraint firstItem="K3E-LG-OHq" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="Pze-Lp-y4L"/>
                            <constraint firstItem="Lzy-91-WVb" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="Qbr-DM-4qu"/>
                            <constraint firstItem="Gnf-MZ-EBI" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" id="SfL-wV-n6I"/>
                            <constraint firstItem="dNU-3f-5Wu" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="She-DS-Ab6"/>
                            <constraint firstItem="h9b-CR-w2q" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="TI8-Ih-Uec"/>
                            <constraint firstItem="dNU-3f-5Wu" firstAttribute="top" secondItem="K3E-LG-OHq" secondAttribute="bottom" constant="8" id="b4O-oS-s2z"/>
                            <constraint firstItem="c5q-fT-xDn" firstAttribute="top" secondItem="h9b-CR-w2q" secondAttribute="bottom" constant="8" id="bah-qs-fbW"/>
                            <constraint firstItem="Lzy-91-WVb" firstAttribute="top" secondItem="c5q-fT-xDn" secondAttribute="bottom" constant="8" id="eei-fy-2At"/>
                            <constraint firstItem="c5q-fT-xDn" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="iOA-rR-G1C"/>
                            <constraint firstItem="Lcp-Q4-SOE" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" id="jdX-Bd-Euf"/>
                            <constraint firstAttribute="trailing" secondItem="Gnf-MZ-EBI" secondAttribute="trailing" id="jqM-VG-8Mb"/>
                            <constraint firstItem="h9b-CR-w2q" firstAttribute="top" secondItem="Lcp-Q4-SOE" secondAttribute="bottom" constant="20" id="lcs-XC-uik"/>
                            <constraint firstItem="Rwq-u4-YPk" firstAttribute="leading" secondItem="TIJ-jQ-gXH" secondAttribute="leading" constant="20" id="myk-mu-GPu"/>
                            <constraint firstItem="Rwq-u4-YPk" firstAttribute="top" secondItem="dNU-3f-5Wu" secondAttribute="bottom" constant="8" id="oB3-o2-scd"/>
                            <constraint firstItem="Gnf-MZ-EBI" firstAttribute="top" secondItem="VQM-qn-FCt" secondAttribute="bottom" id="ytG-3C-f1H"/>
                            <constraint firstAttribute="trailing" secondItem="Lcp-Q4-SOE" secondAttribute="trailing" id="zFE-A4-8zL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="xxf-gM-5fV"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="c5q-fT-xDn" id="ZWB-wE-kaa"/>
                        <outlet property="playlistArtist1" destination="Lzy-91-WVb" id="ZOt-UX-y0m"/>
                        <outlet property="playlistArtist2" destination="FNK-u5-CNA" id="S9h-2b-1Bu"/>
                        <outlet property="playlistArtist3" destination="K3E-LG-OHq" id="vJq-um-1zE"/>
                        <outlet property="playlistArtist4" destination="dNU-3f-5Wu" id="W2Y-LW-Bl6"/>
                        <outlet property="playlistArtist5" destination="Rwq-u4-YPk" id="FUB-Fc-QQ9"/>
                        <outlet property="playlistCoverImage" destination="Gnf-MZ-EBI" id="F14-rh-VPB"/>
                        <outlet property="playlistDescription" destination="Out-yG-wEy" id="KA7-U9-l1c"/>
                        <outlet property="playlistTitle" destination="i7m-Pp-uir" id="0kQ-Je-Fhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydu-RW-YD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ZC-bM-oLR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUM-J0-EEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="8kQ-Dt-niu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="CtP-7g-o5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMe-49-IRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
